# novel-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  export.yml
business/: .gitignore  DockerFile  Dockerfile  pom.xml
business/src/main/java/com/abdecd/novelbackend/business/: BusinessApplication.java
business/src/main/java/com/abdecd/novelbackend/business/aspect/: FileAspect.java  UseFileService.java
business/src/main/java/com/abdecd/novelbackend/business/common/exception/: BaseException.java
business/src/main/java/com/abdecd/novelbackend/business/common/properties/: TtlProperties.java
business/src/main/java/com/abdecd/novelbackend/business/common/property/: TtlProperties.java
business/src/main/java/com/abdecd/novelbackend/business/common/util/: HttpCacheUtils.java  ImageChecker.java  JwtUtils.java  ProtostuffRedisSerializer.java  PwdUtils.java  SpringContextUtil.java  UnionFind.java
business/src/main/java/com/abdecd/novelbackend/business/config/: AsyncConfig.java  CORSConfig.java  CacheConfig.java  ElasticSearchConfig.java  KaptchaConfig.java  LoginConfig.java  MybatisPlusConfig.java  RateLimitConfig.java  RedisConfig.java  RedissonConfig.java
business/src/main/java/com/abdecd/novelbackend/business/context/: UserContext.java
business/src/main/java/com/abdecd/novelbackend/business/controller/: CommentController.java  CommonController.java  NovelChapterController.java  NovelController.java  NovelExtController.java  NovelVolumeController.java  ReaderController.java  SearchController.java  TagController.java  TagsController.java  UserController.java
business/src/main/java/com/abdecd/novelbackend/business/exceptionhandler/: BaseException.java  GlobalExceptionHandler.java  MyErrorController.java
business/src/main/java/com/abdecd/novelbackend/business/interceptor/: LoginInterceptor.java  RateLimitInterceptor.java
business/src/main/java/com/abdecd/novelbackend/business/lib/: CacheByFrequency.java  CacheByFrequencyFactory.java  RateLimiter.java  ReaderHistorySaver.java
business/src/main/java/com/abdecd/novelbackend/business/mapper/: NovelAndTagsMapper.java  NovelChapterMapper.java  NovelContentMapper.java  NovelInfoMapper.java  NovelTagsMapper.java  NovelVolumeMapper.java  ReaderDetailMapper.java  ReaderFavoritesMapper.java  ReaderHistoryMapper.java  UserCommentMapper.java  UserMapper.java
business/src/main/java/com/abdecd/novelbackend/business/onstartup/: DataLoader.java  ESDataLoader.java  RedisDataLoader.java
business/src/main/java/com/abdecd/novelbackend/business/pojo/dto/common/: VerifyEmailDTO.java
business/src/main/java/com/abdecd/novelbackend/business/pojo/dto/novel/: AddNovelInfoDTO.java  AddNovelInfoDTOWithUrl.java  DeleteNovelInfoDTO.java  UpdateNovelInfoDTO.java  UpdateNovelInfoDTOWithUrl.java
business/src/main/java/com/abdecd/novelbackend/business/pojo/dto/novel/chapter/: AddNovelChapterDTO.java  DeleteNovelChapterDTO.java  DeleteNovelChapterWithCidDTO.java  UpdateNovelChapterDTO.java  UpdateNovelChapterWithCidDTO.java
business/src/main/java/com/abdecd/novelbackend/business/pojo/dto/novel/volume/: AddNovelVolumeDTO.java  DeleteNovelVolumeDTO.java  UpdateNovelVolumeDTO.java
business/src/main/java/com/abdecd/novelbackend/business/pojo/dto/reader/: DeleteReaderHistoryDTO.java  ReaderFavoritesDTO.java  UpdateReaderDetailDTO.java  UpdateReaderDetailDTOWithUrl.java
business/src/main/java/com/abdecd/novelbackend/business/pojo/dto/user/: AddCommentDTO.java  BanAccountDTO.java  ChangeEmailDTO.java  DeleteAccountDTO.java  DeleteCommentDTO.java  LoginByEmailDTO.java  LoginDTO.java  ResetPwdDTO.java  SignUpDTO.java
business/src/main/java/com/abdecd/novelbackend/business/pojo/entity/: NovelAndTags.java  NovelChapter.java  NovelContent.java  NovelInfo.java  NovelTags.java  NovelVolume.java  ReaderDetail.java  ReaderFavorites.java  ReaderHistory.java  SearchNovelEntity.java  User.java  UserComment.java
business/src/main/java/com/abdecd/novelbackend/business/pojo/vo/common/: CaptchaVO.java
business/src/main/java/com/abdecd/novelbackend/business/pojo/vo/novel/: HotNovelVO.java  NovelInfoVO.java
business/src/main/java/com/abdecd/novelbackend/business/pojo/vo/novel/chapter/: NovelChapterVO.java
business/src/main/java/com/abdecd/novelbackend/business/pojo/vo/novel/contents/: ContentsVO.java
business/src/main/java/com/abdecd/novelbackend/business/pojo/vo/reader/: ReaderDetailVO.java  ReaderFavoritesVO.java  ReaderHistoryVO.java
business/src/main/java/com/abdecd/novelbackend/business/pojo/vo/user/: UserCommentVO.java  UserCommentVOBasic.java
business/src/main/java/com/abdecd/novelbackend/business/service/: AliFileServiceImpl.java  CommentService.java  CommonService.java  ElasticSearchService.java  FileService.java  LocalFileServiceImpl.java  NovelChapterService.java  NovelExtService.java  NovelService.java  NovelVolumeService.java  ReaderService.java  TagService.java  UserService.java
business/src/main/java/com/abdecd/novelbackend/business/service/lib/: CacheByFrequency.java  CacheByFrequencyFactory.java  RateLimiter.java  ReaderHistorySaver.java
business/src/main/java/com/abdecd/novelbackend/business/service/search/: ElasticSearchService.java  MysqlSearchService.java  SearchService.java
business/src/main/java/com/abdecd/novelbackend/business/task/: ReaderHistorySave.java  TmpFileClear.java
business/src/main/resources/: application-dev.yml  application-prod.yml  application.example.yml  application.yml  keystore.p12
business/src/main/resources/mapper/: NovelAndTagsMapper.xml  NovelChapterMapper.xml  NovelInfoMapper.xml  ReaderFavoritesMapper.xml  ReaderHistoryMapper.xml  UserCommentMapper.xml
business/src/main/resources/sensitive/: comment.txt
business/src/test/java/com/abdecd/novelbackend/business/: BusinessApplicationTests.java
common/: pom.xml
token-login/: README.md  pom.xml
token-login/src/main/java/com/abdecd/tokenlogin/aspect/: RequirePermission.java  RequirePermissionAspect.java
token-login/src/main/java/com/abdecd/tokenlogin/config/: AsyncConfig.java  LoginConfig.java
(+20 files in other folders)
